footer{
    display:flex;
    flex-direction:column;
    border-top: 2px solid #39393A;
        a{
            margin-top:20px;
            text-decoration: none;  
            color:#39393A;
            font-size: 1.2rem;
            margin-bottom:15px;
        }
    
}