* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Montserrat', sans-serif;

}

h1, h2, h3, h4, h5 {
  font-family: 'Montserrat', sans-serif;

}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}
body{
  background-color:#85FFC7;
}
.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  @media(max-width: 500px){
    width:100%;
  }
}
header {
  display:flex;
  justify-content: space-between;
  align-items:center;
  margin-top:20px;
  margin-bottom:20px;
}
