header{
    display:flex;
    justify-content: space-around;
    flex-wrap:wrap;
   align-items: center;
  margin:0 5px 80px 5px;
    border-bottom: 2px solid #39393A;
    background-image: url("https://i.imgur.com/XfL1FH0.jpg");
    @media (max-width:500px){
        // flex-direction: column;
        width:450px;
         
    }
    @media (max-width:800px){
      flex-direction: column; 
  }
    .navigationItems{
        display:flex;
        justify-content:space-around;
        align-items: center;
        padding-right:40px;
        @media (max-width:500px){
            flex-direction: column;
            justify-content:center;
            align-items:center;
            width:100%;
            margin:0;
        }
        @media (max-width:800px){
          flex-direction: column; 
      
        img{
            
            @media (max-width:500px){
                display:none;
            }
           
    
        }
    }
   
nav{
  display:flex;
  justify-content: space-around;
  width:80%;
  @media (max-width:500px){
   flex-direction:column;
    width:450px;

}
  a{
    margin:50px;
    font-size:2rem;
    text-decoration: none;
    color:white;
    background:#39393A;
    border:none;
    border-radius:8px;
    padding:10px 20px;
    @media (max-width:500px){
      text-align:center;
      padding:25px 0 25px 0;

    }
  
  }
}
a:hover{
  background:#ED9728;
}

    .dropbtn {
        background-color: #ED9728;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        border: none;
        cursor: pointer;
        border-radius:8px;  
        @media (max-width:500px){
            width:450px;
            font-size:2rem;
           
            margin-bottom:30px;

        }
        @media (max-width:800px){
          width:100%;
          padding:15px 80px;
          margin-top:30px;

      }
      }
      
      .dropbtn:hover, .dropbtn:focus {
        background-color:#39393A;
      }
      
      #myInput {
        // border-box: box-sizing;
        background-position: 14px 12px;
        background-repeat: no-repeat;
        font-size: 16px;
        padding: 14px 20px 12px 45px;
        border: none;
        border-bottom: 1px solid #ddd;
      }
      
      #myInput:focus {outline: 3px solid #ddd;}
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f6f6f6;
        min-width: 230px;
        overflow: auto;
        border: 1px solid #ddd;
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown a:hover {background-color: #ddd;}
      
      .show {display: block;}
     }
    h1{
      padding-top:50px;
      padding-bottom:50px;
        margin-bottom:20px;
        text-align:center;
    }
    img{
        @media (max-width:500px){
            width:75%;
            height:75%;
        }
       
        width: 15%;
        height:15%;

    }
   

  }