.banner{
    display:flex;
    // justify-content:center;
    align-items:center;
    // flex-wrap:wrap;
   
    margin-top:20px;
    margin-bottom:50px;
    background:rgba(230, 230, 230, 0.5);
    border: 2px solid #39393A;
    border-radius:8px;
    img{
        
        width:70%;
        height:70%;
       
    }
    p{
        
        margin-left:30px;
        width:28%;
        height:100%
    }
    
}
.midcontent{
    display:flex;
    justify-content: center;
     align-items:center;
    justify-content: space-between;
    margin:20px;
  
    .card{
        width:45%;
        display:flex;
        flex-direction:column;
        align-items: center;
        border: 2px solid #39393A;
        border-radius:8px;
        background:rgba(230, 230, 230, 0.5);
        img{
            width:100%;
            height:100%;
            margin-bottom:20px;
            margin-top:20px;
        }
        h1{
            text-align: center;
        }
    }
}