
header{
    display:flex;
    justify-content: space-between;
    align-items:center;
    margin-top:20px;
    margin-bottom:20px;
     @media (max-width: 500px) {
       flex-wrap:wrap;
   
        }
        h1{ @media (max-width:500px){
            display:block;
            margin: 30px auto 0;
            margin-bottom: 30px;
          
        }
 
      }
   
  nav{
    a{
      text-decoration: none;
      color:black;
      font-size:2rem;
      margin:20px
   }
      @media (max-width:500px){
        width: 495px;
       padding-left:10px
      }
     
       h1{ @media (max-width:500px){
           display:block;
           margin: 30px auto 0;
         
       }

     }
       a{
         text-decoration: none;
         color:black;
         font-size:2rem;
         margin:20px
      }
  }
   

}


.top-section{
    border-bottom:2px dashed lightgray;
    margin-left:20px;
    padding:20px;
}